# sks-toolkit

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  BindingData.cs  Data.cs  DeployENV-cpp.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  Roots.xml  ViewLocator.cs  WebService.cs  app.manifest  pom.xml  sks-toolkit.csproj  sks-toolkit.sln  sks_toolkit.csproj  sks_toolkit.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Assets/: Config.json  Gpp_Download_List.json
Assets/FastGithub/: dnsendpoints.json
Assets/FastGithub/cacert/: fastgithub.cer  fastgithub.key
CommonLaunch/: MainFrame.xaml  MainFrame.xaml.cs
DeployENV/: Deploy-main.cs  DeployENV-cpp.cs
FirstLaunch/: MainFrame.xaml  MainFrame.xaml.cs
FirstLaunch/Pages/: SetLanguage.xaml  SetLanguage.xaml.cs
Properties/: Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: win10-x64.pubxml
Resources/: AppInfo.Designer.cs  AppInfo.resx
Resources/Languages/: en-US.Designer.cs  en-US.resx  zh-CN.Designer.cs  zh-CN.resx
Scripts/: AppInfoHelper.cs  LanguageHelper.cs  ThemeHelper.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
src/main/java/: module-info.java
src/main/java/com/skstoolkit/skstoolkit/: Main.java  Methods.java  Window_UI.java
src/main/resources/: Window_UI_Style.css  config.json  version.json
