<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Config.json" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Config.json" />
    <None Remove="Assets\logo.png" />
    <Content Include="Assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\FastGithub\appsettings.json" />
    <Content Include="Assets\FastGithub\appsettings\appsettings.amazonaws.json" />
    <Content Include="Assets\FastGithub\appsettings\appsettings.bootcss.json" />
    <Content Include="Assets\FastGithub\appsettings\appsettings.fastly.json" />
    <Content Include="Assets\FastGithub\appsettings\appsettings.github.json" />
    <Content Include="Assets\FastGithub\appsettings\appsettings.google.json" />
    <Content Include="Assets\FastGithub\appsettings\appsettings.imgur.json" />
    <Content Include="Assets\FastGithub\appsettings\appsettings.microsoft.json" />
    <Content Include="Assets\FastGithub\appsettings\appsettings.packages.json" />
    <Content Include="Assets\FastGithub\appsettings\appsettings.v2ex.json" />
    <Content Include="Assets\FastGithub\dnsendpoints.json" />
    <Content Include="Assets\FastGithub\logs\log20230610.txt" />
    <Content Include="Assets\FastGithub\logs\log20230611.txt" />
    <Content Include="Assets\FastGithub\logs\log20230618.txt" />
    <Content Include="Assets\FastGithub\logs\log20230619.txt" />
    <Content Include="Assets\FastGithub\logs\log20230620.txt" />
    <Content Include="Assets\FastGithub\logs\log20230621.txt" />
    <Content Include="Assets\FastGithub\logs\log20230622.txt" />
    <Content Include="Assets\FastGithub\README.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
    <PackageReference Include="HyperText.Avalonia" Version="1.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
